<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>Put Together</title>
  {% load staticfiles%}
    <link  href="{% static 'Material-kit/css/material-kit-new.css' %}" rel="stylesheet" />
{#  <link  href="{% static 'Material-kit/css/material-kit.css' %}" rel="stylesheet" />#}


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <!-- Material Kit CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">


  <!------------------------------------------------------   STYLE    ------------------------------------------------------>
  <style>



    .logo-image {
      width: 134px;
      height: 64px;
      border-radius: 50%;
      overflow: hidden;
      margin-top: -34px;
    }
    .navbar{
      height: 55px;
      padding: 0em;
    }

    .input-group .input-group-text {
      padding: 0px 14px 1px 0px
    }

    .modal-header .close {
      padding-top: 26.2px
    }


    .Socials{
      color: #59A61E;
    }

    .footer{
      background: white;
      /* color: green; */
      height: 100px;
    }
    .pricing-2{
      align-content: center;
      align-items: center;
      text-align: center;

    }
    .background_top{
      float: right;
      width: 150px;

    }
    .text-info {
    color: #CDCDCE !important;

    }
    .masthead {
    height: 100vh;
    min-height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
  .navbar{
    height: 55px;
  }

    .card .card-header-rose, .card.bg-rose, .card.card-rotate.bg-rose .front, .card.card-rotate.bg-rose .back {
    background: linear-gradient(60deg, #59A61E, rgb(101, 158, 57));
}
.title{
  font-family: 'Raleway', sans-serif;
}
.card-title{

  font-family: 'Roboto', sans-serif;

}
.btn.btn-rose {
    color: #fff;
    background-color: rgb(136, 136, 136);
    border-color: #fff;
    box-shadow: linear-gradient(60deg, #59A61E, rgb(101, 158, 57));
}
.btn.btn-rose:hover {
    color: #fff;
    background-color: #59A61E;
    border-color: #59A61E;
}
.btn.btn-white, .btn.btn-white:focus, .btn.btn-white:hover {
    background-color: white;;
    color: rgb(136, 136, 136);
}
.btn.btn-rose:focus, .btn.btn-rose:active, .btn.btn-rose:hover {
    box-shadow: 0 14px 26px -12px rgba(0, 0, 0, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px #59A61E;
}
    .btn.btn-rose {
    color: #fff;
    background-color: #59A61E;
    border-color: #59A61E;
    }
    .btn.btn-rose {
    color: #fff;
    border-color: #CDCDCE;
    box-shadow: 0 2px 2px 0 rgba(233, 30, 99, 0.14), 0 3px 1px -2px rgba(233, 30, 99, 0.2), 0 1px 5px 0 rgba(233, 30, 99, 0.12);

    }

.presentation {
	display: flex;
	width: 90%;
	margin: auto;
	min-height: 80vh;
	align-items: center;
}
.responsive {
  max-width: 100%;
  height: auto;
}
.btn .btn-warning .btn-sm{
  float: right;
}
.cta-login{
  float: right;
}

    {% block css_styles %}
    {% endblock %}

  </style>

</head>



<body style="background-color:white">

    {% include 'navBar.html' %}


    {% block content %}

    {% endblock %}




    {% include 'footer.html' %}


  <script src="{% static 'Material-kit/js/core/jquery.min.js'  %}" type="text/javascript"></script>
  <script src="{% static 'Material-kit/js/core/popper.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'Material-kit/js/core/bootstrap-material-design.min.js' %}" type="text/javascript">
  </script>

   {% block scripts %}
   {% endblock %}



  <script src="{%  static 'Material-kit/js/plugins/moment.min.js'%}"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="{% static 'Material-kit/js/plugins/bootstrap-datetimepicker.js' %}" type="text/javascript">
  </script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="{% static 'Material-kit/js/plugins/nouislider.min.js' %}" type="text/javascript"></script>
  <!--  Google Maps Plugin  -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

</body>
</html>